# See https://github.com/i3/i3status/blob/2.12/i3status.conf

general {
        colors = true
        color_good = "#C4D5E5"
        color_degraded = "#FFBB49"
        color_bad = "#FE3D2A"
        interval = 5
}

order += "disk /"
order += "load"
order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = " %essid"
        format_down = ""
}

ethernet _first_ {
        format_up = "eth: %ip"
        format_down = ""
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
        format = ""
        format_down = ""
}

battery all {
        format = "%status %percentage"
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        last_full_capacity = true
        hide_seconds = true
        integer_battery_capacity = true
        low_threshold = 20
        threshold_type = percentage
}

tztime local {
        format = "%Y-%m-%d %l:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
        low_threshold = 8
        threshold_type = gbytes_avail
        prefix_type = binary
}

volume master {
        device = "pulse"
        format = " %volume"
        format_muted = "   %volume"
}
