Config
  { font = "xft:monospace:size=11"
  , additionalFonts = [ "xft:FontAwesome:size=11" ]
  , bgColor = "#161616"
  , fgColor = "#a8b8b8"
  , position = Top
  , iconRoot = "/run/current-system/sw/share/icons/xmobar"
  , commands =
      [ Run DiskU
          [ ("/", "<free>") ]
          [ "--Low"   , "5"
          , "--high"  , "#787888"
          , "--normal", "#787888"
          , "--low"   , "#fe3d2a" ]
          50
      , Run Cpu
          [ "--template", "<total>"
          , "--ppad"    , "2"
          , "--High"    , "50"
          , "--Low"     , "3"
          , "--high"    , "#ffbb49"
          , "--normal"  , "#585868"
          , "--low"     , "#585868" ]
          50
      , Run Com "bleep" [] "vpn" 50
      , Run Wireless "wlp58s0" ["--template", "<essid>"] 50
      , Run Battery
          [ "--template", "<acstatus>"
          , "--"
          , "--on-icon-pattern"  , "<icon=battery/on/battery_on_%%.xpm/>"
          , "--idle-icon-pattern", "<icon=battery/idle/battery_idle_%%.xpm/>"
          , "--off-icon-pattern" , "<icon=battery/off/battery_off_%%.xpm/>"
          , "--on"               , "<leftipat>"
          , "--idle"             , "<leftipat>"
          , "--off"              , "<leftipat>" ]
          20
      , Run Alsa
          "default"
          "Master"
          [ "--template", "<status>"
          , "--"
          , "--on"  , "<fn=1>\xf026</fn> <volume>%"
          , "--onc" , "#a8b8b8"
          , "--off" , "<fn=1>\xf026</fn> <volume>%"
          , "--offc", "#585868" ]
      , Run Date "%b %-d <fc=#c1f0f7>%l:%M</fc>" "date" 50
      , Run StdinReader
      ]
  , sepChar = "%"
  , alignSep = "}{"
  , template =
      "%StdinReader% }{ %disku% <fc=#9bd4ff>·</fc>%cpu%  <fn=1><fc=#585868>%vpn%</fc></fn> %wlp58s0wi%  %battery%  %alsa:default:Master% <fc=#585868><icon=seperators/seperator.xpm/></fc> %date% "
  }
-- vim: filetype=haskell
