set bell-style none
set colored-completion-prefix on
set colored-stats off
set completion-ignore-case on
set convert-meta off
set echo-control-characters off
set enable-bracketed-paste on
set input-meta on
set keyseq-timeout 250
set mark-symlinked-directories on
set output-meta on
set skip-completed-text on

# Ctrl-{p|n} ≡ {Up|Down}
control-p: previous-history
control-n: next-history

# Meta-{p|n}
"\ep": history-search-backward
"\en": history-search-forward

# Ctrl-{Left|Right}
"\e[1;5D": backward-word
"\e[1;5C": forward-word

# Shift-{Left|Right}
"\e[1;2D": backward-word
"\e[1;2C": forward-word

# Meta-{Left|Right}
"\e[1;3D": beginning-of-line
"\e[1;3C": end-of-line

# Meta-{Up|Down}
"\e[1;3A": beginning-of-history
"\e[1;3B": end-of-history

# Ctrl-i ≡ Tab
"\e[105;5u": complete

# Meta-x Meta-x
"\ex\ex": edit-and-execute-command

# Shift-Space
"\e[32;2u": nop

# Meta-Shift-Space
"\e[32;4u": nop

# Ctrl-Shift-Space
"\e[32;6u": nop

# Ctrl-{,|.|;}
"\e[44;5u": ","
"\e[46;5u": "."
"\e[59;5u": ";"

# Shift-Enter
"\e[13;2u": nop

# Ctrl-Enter
"\e[13;5u": nop

# Meta-Enter
"\e[13;3u": nop

$include ~/.inputrc.local
